[gd_scene format=3 uid="uid://b3pinx7g7276t"]

[ext_resource type="Script" uid="uid://csxnljvbgx2tq" path="res://Ui/HUDpause_menu/PauseMenu.gd" id="1_8cs6l"]
[ext_resource type="FontFile" uid="uid://lcql6vb54ymw" path="res://Ui/assets/Ghost Shadow.ttf" id="1_vg6pu"]
[ext_resource type="FontFile" uid="uid://p1o2rrlypptx" path="res://Ui/assets/Stranger back in the Night.ttf" id="2_uycb6"]
[ext_resource type="AudioStream" uid="uid://xdlk1fmpuw73" path="res://Ui/assets/Horror.mp3" id="4_8cs6l"]
[ext_resource type="AudioStream" uid="uid://baj7ek2lb5ma5" path="res://Ui/assets/normal-click.mp3" id="4_jnlrp"]

[node name="PauseMenu" type="Control" unique_id=971804449]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8cs6l")

[node name="Panel" type="Panel" parent="." unique_id=765225114]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -250.0
offset_right = 350.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel" unique_id=2112332678]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -200.0
offset_right = 65.0
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_vg6pu")
theme_override_font_sizes/font_size = 30
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="Panel" unique_id=1977774873]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = 185.0
offset_right = -225.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_uycb6")
theme_override_font_sizes/font_size = 30
text = "RESUME"

[node name="MainMenuButton" type="Button" parent="Panel" unique_id=1612128353]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 173.0
offset_top = 185.0
offset_right = 323.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_uycb6")
theme_override_font_sizes/font_size = 30
text = "RETURN TO MENU"

[node name="BGMLabel" type="Label" parent="Panel" unique_id=1491312114]
layout_mode = 0
offset_left = 269.0
offset_top = 149.0
offset_right = 417.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("2_uycb6")
theme_override_font_sizes/font_size = 50
text = "Background Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGMSlider" type="HSlider" parent="Panel" unique_id=712464171]
layout_mode = 0
offset_left = 223.0
offset_top = 221.0
offset_right = 473.0
offset_bottom = 237.0
value = 50.0

[node name="SFXLabel" type="Label" parent="Panel" unique_id=1308106228]
layout_mode = 0
offset_left = 304.0
offset_top = 259.0
offset_right = 392.0
offset_bottom = 299.0
theme_override_fonts/font = ExtResource("2_uycb6")
theme_override_font_sizes/font_size = 40
text = "Sound Effects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="Panel" unique_id=2126508945]
layout_mode = 0
offset_left = 223.0
offset_top = 323.0
offset_right = 473.0
offset_bottom = 339.0
value = 50.0

[node name="BgAmbience" type="AudioStreamPlayer" parent="." unique_id=1229484157]
stream = ExtResource("4_8cs6l")
autoplay = true
bus = &"BGM"
parameters/looping = true

[node name="NormalClickSFX" type="AudioStreamPlayer" parent="." unique_id=522999006]
stream = ExtResource("4_jnlrp")
bus = &"SFX"
